version = 0.02

name    = Software-Release-Watch
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0
;Software::Catalog=0.02
Log::Any=0
Module::List=0
Moo=0
Moo::Role=0
Perinci::Sub::Gen::AccessTable=0.17
SemVer=0.3.0
Software::Catalog=0.03
WWW::Mechanize=0

; for bin/
Perinci::CmdLine=0.67
