version = 0.03

name    = Software-Release-Watch

[Rinci::ScriptFromFunc]
script= name=list_watchable_software, func=/Software/Release/Watch/list_software
script= func=/Software/Release/Watch/list_software_releases

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
experimental=0
;Software::Catalog=0.02
Log::Any=0
Module::List=0
Moo=0
Moo::Role=0
Perinci::Sub::Gen::AccessTable=0.17
SemVer=0.3.0
Software::Catalog=0.03
WWW::Mechanize=0
