version = 0.05

name    = Software-Release-Watch

[GenPericmdScript/GenPericmdScript::list_software]
url=/Software/Release/Watch/list_software
name=list-watchable-software

[GenPericmdScript/GenPericmdScript::list_software_releases]
url=/Software/Release/Watch/list_software_releases

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0
Exporter=0
Log::ger=0.011
Module::List=0
Moo=0
Moo::Role=0
Perinci::Sub::Gen::AccessTable=0.55
SemVer=0.3.0
;Software::Catalog=0.02
Software::Catalog=0.03
WWW::Mechanize=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0

